package io.ivan2002;

import java.util.logging.Logger;

import org.bukkit.Bukkit;
import org.bukkit.entity.Player;
import org.bukkit.plugin.java.JavaPlugin;
import org.bukkit.command.*;
import java.util.concurrent.ThreadLocalRandom;

public final class Nushdiki extends JavaPlugin {
    Logger log = getLogger();
    
    String[] fit = {
        "Фьить-",
        "Жили у бабуси два весёлых гуся. Один серый, другой белый, ",
        "Не бывает некрасивых надувных женщин, ",
        "Ещё не вечер, ",
        "Что вы хотите от нашей эстрады, ",
        "Цыганка гадала, что выпадет счастье, ",
        "Существует легенда, ",
        "Голубые каски на черных головах негров в сумерках напоминали ночные горшки, ",
        "Интересно наблюдать за акушером, ",
        "Я спокойно не пройду по полю огуречному, ",
        "Однажды Колобок уехал в командировку, ",
        "Забирай меня скорей, увози за сто морей, ",
        "После принятия закона о запрете материться, ",
        "Летели гуси-лебеди, ",
        "Поначалу драка шла медленно и вяло, но приехала милиция, ",
        "Новая фишка ГАИ. Чтобы радар показывал больше, ",
        "Если после похода в дорогой супермаркет у Вас осталась сдача, ",
        "Мусорное ведро следует выносить, ", "После бала Золушка помнила только то, ",
        "Новости науки. Недавно нашими химиками получено вещество, ",
        "Если ты начал открывать пивные бутылки открывалкой, ",
        "Родственники – это группа лиц, ", "Если Вы уже полчаса стучитесь в дверь и Вам не открывают, и за дверью – гудение, ",
        "Народные приметы. Перед дождём муравьи быстро бегают по муравейнику, ",
        "Воспитанный мужчина, посоветовав кривоногой девушке идти в кавалерию, ",
        "Если Чебурашку положить на асфальт и обвести мелом, ",
        "Учитель сказал, что я совсем не знаю математики, ",
        "Кулинарный совет: праздничный пирог не будет рассыпаться, ",
        "Гражданами Непала считаются люди, "};
    
    String[] ha = {
        "ХА!",
        "оба голубые!",
        "бывают слабые легкие.",
        "а уже как утром.",
        "если настоящие мужчины играют в хоккей.",
        "выпали зубы…",
        "что по количеству зарубок на батоне можно сказать, сколько ему лет.",
        "летающие по воздуху.",
        "достающем помидор из трехлитровой банки.",
        "вот же выдумала плод природа бессердечная!",
        "а его Булочка изменила ему с Коржиком. И теперь он не Колобок, а Рогалик.",
        "ты получишь десять лет, восемнадцати мне нет.",
        "депутат Шандыбин молча ударил депутата Федулова.",
        "а им навстречу – воробьи-пингвины и соловьи-страусы.",
        "выбила пару дверей и окон, и дело пошло значительно веселей.",
        "они бегут навстречу автомобилю как можно быстрее.",
        "не спешите её выбрасывать.",
        "когда запах от него будет невыносим.",
        "как с крысами закусывала тыквой, и как принц надевал ей на ноги хрустальные салатницы.",
        "от которого они никак не могут отмыть руки.",
        "значит ты мощно постарел.",
        "собирающихся периодически пересчитаться и вкусно покушать по поводу изменения их количества.",
        "значит, там гудят без Вас, либо это – трансформаторная будка.",
        "закрывают все ходы и выходы и негромко матерятся.",
        "не будет уточнять мотивацию своего совета.",
        "то получится вполне неприличная фигура.",
        "и поставил мне в дневник какую-то цифру...",
        "если слои варенья чередовать со слоями фанеры.",
        "зачатые не-пальцем и не-палкой."
    };

    @Override
    public void onEnable() {
        // Ну, допустим, я загрузился...
        log.info("Ну-у-у-уждики!");
    }

    @Override
    public boolean onCommand(CommandSender sender, Command cmd, String commandLabel, String[] args){
        Player player = null;
        if (sender instanceof Player) {
            player = (Player) sender;
        }

        if(cmd.getName().equalsIgnoreCase("nushdik")){
            boolean success = false;
            Integer fit_num = 0;
            Integer ha_num = 0;
            while (success == false) {
                fit_num = ThreadLocalRandom.current().nextInt(0, fit.length + 1);
                ha_num = ThreadLocalRandom.current().nextInt(0, ha.length + 1);
                if (!(fit_num == ha_num)) {
                    success = true;
                }
            }
            String nushdik = fit[fit_num] + ha[ha_num];
            if (player == null) {
                log.info(nushdik);
                Bukkit.broadcast(nushdik, "nushdiki.nushdik");
            } else {
                sender.sendMessage(nushdik);
            }
            return true;
        } //Если это произошло, то возвращаем true, иначе функция вернёт false
        return false;
    }

    @Override
    public void onDisable() {
        // Plugin shutdown logic
    }
}
